In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load the dataset
# file_path = 'population.data.csv'
data = pd.read_csv('population.data.csv')

data

             date   sex      age         ethnicity  population
0      1970-01-01  both  overall           overall     10881.8
1      1970-01-01  both      0-4           overall      1702.4
2      1970-01-01  both      5-9           overall      1690.3
3      1970-01-01  both    10-14           overall      1454.7
4      1970-01-01  both    15-19           overall      1197.6
...           ...   ...      ...               ...         ...
16612  2023-01-01  male      85+        bumi_other         9.2
16613  2023-01-01  male      85+           chinese        15.2
16614  2023-01-01  male      85+            indian         4.1
16615  2023-01-01  male      85+     other_citizen         0.6
16616  2023-01-01  male      85+  other_noncitizen        10.1

[16617 rows x 5 columns]

In [2]:
data.head()

         date   sex      age ethnicity  population
0  1970-01-01  both  overall   overall     10881.8
1  1970-01-01  both      0-4   overall      1702.4
2  1970-01-01  both      5-9   overall      1690.3
3  1970-01-01  both    10-14   overall      1454.7
4  1970-01-01  both    15-19   overall      1197.6

In [3]:
data.tail()

             date   sex  age         ethnicity  population
16612  2023-01-01  male  85+        bumi_other         9.2
16613  2023-01-01  male  85+           chinese        15.2
16614  2023-01-01  male  85+            indian         4.1
16615  2023-01-01  male  85+     other_citizen         0.6
16616  2023-01-01  male  85+  other_noncitizen        10.1

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16617 entries, 0 to 16616
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        16617 non-null  object
 1   sex         16617 non-null  object
 2   age         16617 non-null  object
 3   ethnicity   16617 non-null  object
 4   population  16617 non-null  float64
dtypes: float64(1), object(4)
memory usage: 649.2+ KB

In [5]:
data.describe()

         population
count  16617.000000
mean     538.854204
std     1847.956829
min        0.200000
25%       24.000000
50%      110.300000
75%      388.000000
max    33379.500000

In [6]:
data.isna()

        date    sex    age  ethnicity  population
0      False  False  False      False       False
1      False  False  False      False       False
2      False  False  False      False       False
3      False  False  False      False       False
4      False  False  False      False       False
...      ...    ...    ...        ...         ...
16612  False  False  False      False       False
16613  False  False  False      False       False
16614  False  False  False      False       False
16615  False  False  False      False       False
16616  False  False  False      False       False

[16617 rows x 5 columns]

In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Load the dataset
file_path = '/mnt/data/population.data.csv'
data = pd.read_csv(file_path)

# Explore the data
print("First 5 rows of the dataset:")
print(data.head())

print("\nLast 5 rows of the dataset:")
print(data.tail())

print("\nInfo about the dataset:")
print(data.info())

print("\nSummary statistics of the dataset:")
print(data.describe())

# Handle missing values
print("\nChecking for missing values:")
print(data.isna().sum())

# Assuming we want to fill missing values with the median of each column
data_filled = data.fillna(data.median())

print("\nMissing values after filling:")
print(data_filled.isna().sum())

# Choose an appropriate plot type based on the nature of the data
# For demonstration, let's assume the dataset has columns 'Year', 'State', 'Population', 'GDP'

# Line plot for time series data (e.g., Population over time)
plt.figure(figsize=(12, 6))
sns.lineplot(data=data_filled, x='Year', y='Population')
plt.title('Population Over Time')
plt.xlabel('Year')
plt.ylabel('Population')
plt.show()

# Bar plot for categorical data (e.g., Population by State)
plt.figure(figsize=(12, 6))
sns.barplot(data=data_filled, x='State', y='Population')
plt.title('Population by State')
plt.xlabel('State')
plt.ylabel('Population')
plt.xticks(rotation=90)
plt.show()

# Scatter plot to explore relationships between two numerical variables (e.g., Population vs. GDP)
plt.figure(figsize=(12, 6))
sns.scatterplot(data=data_filled, x='Population', y='GDP')
plt.title('Population vs. GDP')
plt.xlabel('Population')
plt.ylabel('GDP')
plt.show()

# Histogram to understand the distribution of a numerical variable (e.g., Population)
plt.figure(figsize=(12, 6))
sns.histplot(data=data_filled, x='Population', bins=30, kde=True)
plt.title('Distribution of Population')
plt.xlabel('Population')
plt.ylabel('Frequency')
plt.show()

# Box plot to compare distributions across different categories (e.g., Population by State)
plt.figure(figsize=(12, 6))
sns.boxplot(data=data_filled, x='State', y='Population')
plt.title('Population Distribution by State')
plt.xlabel('State')
plt.ylabel('Population')
plt.xticks(rotation=90)
plt.show()

# Analysis and Interpretation
# Look for trends and patterns in the data
# Drawing conclusions based on visual representation
# Note: The actual analysis and interpretation will depend on the specific columns and data content

# Save the processed data to a new CSV file if needed
processed_file_path = '/mnt/data/population_data_processed.csv'
data_filled.to_csv(processed_file_path, index=False)

print(f"Processed data saved to {processed_file_path}")

FileNotFoundError: [Errno 2] No such file or directory: '/mnt/data/population.data.csv'

In [ ]:
# Line plot for population growth over time
plt.figure(figsize=(10, 6))
for state in data['population'].unique():
    state_data = data[data['population'] == state]
    plt.plot(state_data['Year'], state_data['Population'], label=state)

plt.title('Population Growth Over Time by State')
plt.xlabel('Year')
plt.ylabel('Population')
plt.legend()
plt.show()